# Tienda

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/: objects.java
src/main/java/com/mycompany/DAO/: NewClass.java  ProductosDAO.java
src/main/java/com/mycompany/controllers/: AdminController.java  AgregarController.java  CatalogoTiendaController.java  EditarProductoController.java  EliminarProductoController.java  InventarioController.java  LoginController.java
src/main/java/com/mycompany/objects/: Producto.java
src/main/java/com/mycompany/objets/: Producto.java
src/main/java/com/mycompany/tienda/: Launcher.java  Tienda.java
src/main/java/lib/: SqlLib.java
src/main/java/var/: credentials.properties
src/main/resources/scenes/: Admin.fxml  Agregar.fxml  CatalogoTienda.fxml  EditarProducto.fxml  EliminarProducto.fxml  Inventario.fxml  login.fxml
