
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.url=jdbc:mysql://userT:contra123@localhost:3306/tienda
db.user=userT
db.password=contra123

