<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.CatalogoTiendaController">
   <children>
      <Pane fx:id="nombreT" prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #80F2D1;">
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="21.0" prefWidth="224.0" text="Tienda de conveniencia" textFill="#758659">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="panel2" layoutX="400.0" layoutY="38.0" prefHeight="408.0" prefWidth="200.0" style="-fx-background-color: White;">
         <children>
            <ScrollPane fx:id="productos" fitToWidth="true" layoutY="20.0" prefHeight="317.0" prefWidth="200.0" style="-fx-background-color: #9AA2FC;">
               <content>
                  <VBox fx:id="listaProductos" prefHeight="449.0" prefWidth="184.0" spacing="10.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox fx:id="VBox1" alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="337.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="HBoxVenta" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00bfa5; -fx-padding: 10;">
                     <children>
                        <Label fx:id="LabelVenta" style="-fx-text-fill: white;" text="Venta" />
                        <Region fx:id="Region1" prefHeight="18.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="LabelVenta" style="-fx-text-fill: white;" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="HBoxCantidad" alignment="CENTER" prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: cfd8dc; -fx-padding: 5 10 5 10;">
                     <children>
                        <Label fx:id="LabelCantidad" text="Label" textFill="WHITE" />
                        <Region fx:id="Region2" prefHeight="26.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="ButtonCancelar" mnemonicParsing="false" onAction="#handleCancelar" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-cursor: hand;" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="titulo2" layoutY="-2.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #5F948A;">
               <children>
                  <Label fx:id="productosT" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" prefHeight="26.0" prefWidth="202.0" text="Productos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox fx:id="VBoxFondo" layoutX="8.0" layoutY="43.0" prefHeight="396.0" prefWidth="381.0">
         <children>
            <ScrollPane fx:id="mostrador" fitToWidth="true" prefHeight="208.0" prefWidth="189.0" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="mostrador2" hgap="20.0" minHeight="200.0" minWidth="200.0" rowValignment="TOP" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Button fx:id="Atun" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto1" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen1" fitHeight="39.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Atun.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Maruchan" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto11" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen11" fitHeight="53.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Maruchan.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Aceite" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto12" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen12" fitHeight="75.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Aceite.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Sal" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto13" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen13" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Sal.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Jabon" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto14" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen14" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Jabon.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Servitoallas" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto15" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen15" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Servitoallas.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Fabuloso" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto16" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen16" fitHeight="79.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Fabuloso.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="CoffeeMate" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto17" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen17" fitHeight="72.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/CoffeeMate.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Cereal" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto18" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen18" fitHeight="78.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Cereal.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="Mermelada" mnemonicParsing="false" onAction="#handleAgregarProducto" prefHeight="87.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <graphic>
                              <VBox fx:id="producto19" alignment="CENTER" maxHeight="119.0" maxWidth="210.0" minHeight="61.0" minWidth="68.0" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="imagen19" fitHeight="78.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Mermelada.jpg" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
