<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.EditarProductoController">
   <children>
      <Label layoutX="239.0" layoutY="6.0" prefHeight="43.0" prefWidth="121.0" text="CAMBIOS ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imgProducto" fitHeight="222.0" fitWidth="259.0" layoutX="292.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtNombre" layoutX="37.0" layoutY="83.0" prefHeight="26.0" prefWidth="215.0" promptText="Nombre" />
      <TextField fx:id="txtId" layoutX="37.0" layoutY="138.0" prefHeight="26.0" prefWidth="215.0" promptText="ID" />
      <TextField fx:id="txtCantidad" layoutX="37.0" layoutY="200.0" prefHeight="26.0" prefWidth="215.0" promptText="Cantidad" />
      <TextField fx:id="txtPrecio" layoutX="37.0" layoutY="261.0" prefHeight="26.0" prefWidth="215.0" promptText="Precio" />
      <Button fx:id="btnSeleccionar" layoutX="355.0" layoutY="318.0" mnemonicParsing="false" onAction="#seleccionarImagen" prefHeight="26.0" prefWidth="130.0" text="Seleccionar archivo..." />
      <Button layoutX="321.0" layoutY="405.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="26.0" prefWidth="100.0" text="Guardar" />
      <Button layoutX="202.0" layoutY="405.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="100.0" text="Cancelar" />
      <ChoiceBox fx:id="choiceTipo" layoutX="37.0" layoutY="331.0" prefHeight="26.0" prefWidth="215.0" />
      <Label layoutX="37.0" layoutY="309.0" prefHeight="18.0" prefWidth="65.0" text="Categoria:" />
   </children>
</AnchorPane>
